\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}

\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./stress\PYGZus{}project/student\PYGZus{}lifestyle\PYGZus{}dataset.csv\PYGZdq{}}\PYG{p}{)}
\PYG{n}{df}\PYG{o}{.}\PYG{n}{head}\PYG{p}{()}
\PYG{n}{df}\PYG{o}{.}\PYG{n}{shape}

\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Stress\PYGZus{}Level\PYGZus{}Num\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Stress\PYGZus{}Level\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}Low\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}Moderate\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}High\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{3}
\PYG{p}{\PYGZcb{})}

\PYG{c+c1}{\PYGZsh{}check}
\PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Stress\PYGZus{}Level\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Stress\PYGZus{}Level\PYGZus{}Num\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{head}\PYG{p}{()}
\PYG{k+kn}{import} \PYG{n+nn}{statsmodels.api} \PYG{k}{as} \PYG{n+nn}{sm}

\PYG{n}{X} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Sleep\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Study\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Physical\PYGZus{}Activity\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Extracurricular\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Social\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{]]}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Stress\PYGZus{}Level\PYGZus{}Num\PYGZsq{}}\PYG{p}{]}

\PYG{n}{model} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{}Here we are shown the results for the t\PYGZhy{}tests, p\PYGZhy{}values, R squared, and confidence intervals}

\PYG{c+c1}{\PYGZsh{}Now we check for collinearity using VIF}

\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.stats.outliers\PYGZus{}influence} \PYG{k+kn}{import} \PYG{n}{variance\PYGZus{}inflation\PYGZus{}factor}

\PYG{n}{vif\PYGZus{}data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{()}
\PYG{n}{vif\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Feature\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{columns}
\PYG{n}{vif\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}VIF\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{variance\PYGZus{}inflation\PYGZus{}factor}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{values}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])]}
\PYG{n}{vif\PYGZus{}data}

\PYG{c+c1}{\PYGZsh{} VIF \PYGZgt{} 5 = MODERATE. IF VIF \PYGZgt{} 10, SERIOUS}
\PYG{c+c1}{\PYGZsh{} SLEEP \PYGZhy{}\PYGZgt{} HIGH}
\PYG{c+c1}{\PYGZsh{} STUDY \PYGZhy{}\PYGZgt{} HIGH}
\PYG{c+c1}{\PYGZsh{} PHYS, EXT, SOC, \PYGZhy{}\PYGZgt{} acpt.}
\PYG{c+c1}{\PYGZsh{}SLEEP AND STUDY ARE STRONGLY RELATED}

\PYG{c+c1}{\PYGZsh{}MUST USE TWO OLS}
\PYG{k+kn}{import} \PYG{n+nn}{statsmodels.api} \PYG{k}{as} \PYG{n+nn}{sm}
\PYG{n}{X\PYGZus{}full} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Sleep\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,}
             \PYG{l+s+s1}{\PYGZsq{}Study\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,}
             \PYG{l+s+s1}{\PYGZsq{}Physical\PYGZus{}Activity\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,}
             \PYG{l+s+s1}{\PYGZsq{}Extracurricular\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,}
             \PYG{l+s+s1}{\PYGZsq{}Social\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{]]}
\PYG{n}{X\PYGZus{}full} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{add\PYGZus{}constant}\PYG{p}{(}\PYG{n}{X\PYGZus{}full}\PYG{p}{)}
\PYG{n}{full} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{X\PYGZus{}full}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}

\PYG{n}{X\PYGZus{}reduced} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}Sleep\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Study\PYGZus{}Hours\PYGZus{}Per\PYGZus{}Day\PYGZsq{}}\PYG{p}{]]}
\PYG{n}{X\PYGZus{}reduced} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{add\PYGZus{}constant}\PYG{p}{(}\PYG{n}{X\PYGZus{}reduced}\PYG{p}{)}
\PYG{n}{reduced} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{OLS}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{X\PYGZus{}reduced}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}

\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.stats.anova} \PYG{k+kn}{import} \PYG{n}{anova\PYGZus{}lm}
\PYG{n}{anova\PYGZus{}lm}\PYG{p}{(}\PYG{n}{reduced}\PYG{p}{,} \PYG{n}{full}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} SSR = 372.7586}
\PYG{c+c1}{\PYGZsh{} RM SSR 372.9720, DIFF = 0.2133}
\PYG{c+c1}{\PYGZsh{} FSTAT = 0.5707}
\PYG{c+c1}{\PYGZsh{} PVAL = 0.5652}
\PYG{c+c1}{\PYGZsh{} Therefore, exercise, extracurriculars, and social hours do NOT improve prediction, indicating they are NOT statistically significant.}
\end{Verbatim}
